{
  "name": "marqdown",
  "version": "1.0.0",
  "authors": [
    "Reiner Kempkes"
  ],
  "description": "simple markdown editor",
  "main": "dist/marqdown.html",
  "license": "MIT",
  "devDependencies": {
    "alight": "~0.12.18",
    "marked": "~0.3.5",
    "bootstrap": "~3.3.5",
    "bootswatch": "~3.3.5",
    "codemirror": "~5.13.4",
    "lz-string": "~1.4.4"
  }
}
